html{
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    height: 100%;
    background-color: #393535;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}
.page{
    height: 100%;
}

/*Header*/
header{
    position: fixed;
    width:100%;
    background-color: whitesmoke;
    top: -0px;
    z-index:10;
}
.Slogo{
    display: block;
    font-size: 18px;
    text-decoration: none;
    color: black;
    font-family: "Roboto";
}

header .Slogo:hover {
    animation: hithere 1s ease infinite;
  }
@keyframes hithere {
    30% { transform: scale(1.2); }
    40%, 60% { transform: rotate(-20deg) scale(1.2); }
    50% { transform: rotate(20deg) scale(1.2); }
    70% { transform: rotate(0deg) scale(1.2); }
    100% { transform: scale(1); }
}

header .content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:2% 5%;
    box-shadow: 0 -4px 8px 3px rgba(0,0,0,0.5);   
}
nav {
    list-style-type: none;
  }
nav li{
    display: inline-block;
    margin: 0 10px;
    font-family: "Roboto";
    font-size: 16px;
}
nav li a{
    color: black;
}

nav li a:hover{
    color:rgb(149, 160, 169);
}

/*Header breakpoints*/
@media only screen and (max-width: 900px){ 
    header .content{
        justify-content: space-between;
        align-items: center;
        padding:2% 1.5%;   
    }
    nav li{
        font-size: 14px;
      } 
      
}

@media only screen and (max-width: 640px){ 
    nav li{
        display: none;
    }
    header .content{
        justify-content: space-between;
        align-items: center;
        padding: 1% 8%;   
    }
    .menu{
        align-items: center;
        padding: auto;
    }
    .menu img{
        max-height: 2rem;
        width: auto;
    }  
    #menu1{
        display: flex;
    }
    #menu2{
        display: none;
    }

}
@media only screen and (min-width: 640px){ 
    #menu1, #menu2, #menuContainet{
        display: none !important;
    }

}

/*Home*/
.Home{
    background-image: url(../Pictures/cover3.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 0 8%;
    display: grid;
    align-items: center;
    justify-items: center;    
}
.Home .content{
    display: grid;
    grid-template: 1fr/ 1.5fr 1fr;
    align-content: center;
    align-items: center;
    justify-items: center;
    background-color: rgba(245, 245, 245,0.8);
    border-radius: 4%;
    padding: 40px 20px;

}

.text{
    grid-area: 1fr/1fr/1fr/1fr;
    font-family: "Sriracha";
    width: 80%;
    border-radius: 5%;
    padding: 3%;
    color: black;
}
.text h1{
    font-size: 38px;
    padding-bottom: 3%;
}
.text h2{
    font-size: 26px;
    padding-bottom: 6%;
}
.text p{
    font-size: 19px;    
}

.text #location{
    color: rgba(0, 0, 0,0.8);
    margin-top: 3%;
    font-size: 16px;
    font-weight: lighter;
}
#location span{
    color: rgba(137, 161, 0,0.8);
    font-weight: bold;
}

.icon{
    /*margin-top: 8%;*/
    margin-top: 4%;
}
.icon img{
    display: inline-block;
    max-width: 40px;
    margin-right: 4%;
}

.icon img:hover{
    animation: bounce2 1s ease infinite;
  }
@keyframes bounce2 {
      0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
      40% {transform: translateY(-12px);}
      60% {transform: translateY(-7px);}
}

.imgContainer{
    grid-area: 1fr/2fr/1fr/2fr;
    z-index: 5;    
}
#myPic{
    width: 250px;
    height: 280;
    background-image: url('../Pictures/pic.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-color: whitesmoke;
    background-color: rgb(230, 255, 85);
    border-radius: 40%;
}
/*Home breakpoints*/

@media screen  and (max-width: 1175px){

    #lastName{
        display: none;
    }
    .text h2{
        font-size: 22px;
    }
    .text p{
        font-size: 18px;    
    }
    .text #location{
        font-size: 14px;
    } 
}
@media screen  and (max-width: 955px){
    .Home{
        overflow: auto;
    }
    .Home .content{
        grid-template: 1fr 1fr / 1fr;
        gap: 0%;
        margin-top:8%;
        padding:5% 0;
        height: 80%;
    }
    #lastName{
        display: inline;
    }
    .imgContainer{
        grid-area:  1/1/span 1/span 1;
        align-self: end;
    }
    #myPic{
        max-width: 220px;
        height: 250px;
    }
    .text{
        grid-area: 2/1/span 1/span 1;
        align-self: center;
        text-align: center;
    }
    .text h1{
        font-size: 36px;
        padding-bottom: 2%;
    }
    .text h2{
        padding-bottom: 4%;
    }
}
@media screen  and (max-width: 500px){
    #lastName{
        display: none;
    }
    .imgContainer{
        grid-area:  1/1/span 1/span 1;
    }
    .text h1{
        font-size: 26px;
        padding-bottom: 3%;
    }
    .text h2{
        font-size: 20px;
        padding-bottom: 5%;
    }
    .text p{
        font-size: 14px;    
    }
    .text #location{
        font-size: 10px;
    }
    #myPic{
        max-width: 200px;
        height: 250px;
    }
}


/*Education*/
#EducationExperience{
    height: 100%;
    background-color: whitesmoke;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
#Title{
    display: flex;
    justify-content: center;
}

.SubTitle{
    font-size: 38px;
    font-family: "Roboto";
    font-weight: bold;
    color:#301f7b;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5%;
    cursor: pointer;
}
#SubTitleEducation{
    color: #3F3763;
}

.SubTitle img{
    width: 30px;
    padding: 0 10px;
}



#Education{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.infoWindow{
    background-color: rgb(250, 250, 250);
    border-radius: 6%;
    padding: 2%;
    box-shadow: 0 6px 10px 0px rgba(0,0,0,0.5);
    text-align: left;
    width: 70%;

    display: grid;
    grid-template:1.5fr/0.8fr 3fr;
    gap: 3%;

    margin: 4%;

}
.infoWindow .pic{
    grid-area: 1/1/1/1;
    align-self: center;
    justify-self: center;
    display: flex;
    justify-content: center;
}

.infoWindow .text{
    grid-area: 1/2/1/2;
    width: 100%;
}
.infoWindow h3{
    font-size: 34px;
    color:#0c2c73;
    text-align: left;

}
.infoWindow h4{
    font-size: 26px;
    padding: 1% 0;
    color:#2a477a;
    text-align: left;

}
.infoWindow h5{
    font-size: 18px;
    color: rgb(56, 54, 54);
    padding-bottom:2%;
    text-align: left;

}
.infoWindow h6{
    font-size: 18px;
    padding-bottom:2%;
    font-family: "Arial";
    text-align: left;

}
.infoWindow li{
    font-size: 16px;
    padding-bottom: 1%;
    font-family: "Arial";
    list-style-type: square;
    margin-left: 3%;
    text-align: left;
}
.infoWindow .pic img{
    max-width:90%;
}

#shortPSUT{
    display: none;
}
#psut .pic:hover{
	backface-visibility: visible !important;
	animation: flip 2s ease infinite;
}
@keyframes flip {
	0% {
		transform: perspective(400px) rotateY(0);
		animation-timing-function: ease-out;
	}
	40% {
		transform: perspective(400px) translateZ(100px) rotateY(170deg);
		animation-timing-function: ease-out;
	}
	50% {
		transform: perspective(400px) translateZ(100px) rotateY(190deg) scale(1);
		animation-timing-function: ease-in;
	}
	80% {
		transform: perspective(400px) rotateY(360deg) scale(.95);
		animation-timing-function: ease-in;
	}
	100% {
		transform: perspective(400px) scale(1);
		animation-timing-function: ease-in;
	}
}

#codecademy{
    background-color: rgb(250, 250, 250);
    border-radius: 6%;
    padding: 2%;
    box-shadow: 0 6px 10px 0px rgba(0,0,0,0.5);
    text-align: left;
    width: 70%;
    display: none;
    grid-template:1.5fr/1fr 3fr;
    gap: 3%;
}

#Experience{
    width: 100%;
    display: none;
    /*display: flex;*/
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#REM{
    display: none;
}

#REM li, #OMCO li{
    font-size: 14px;
}


#arrowSpace{
    display: flex;
    justify-content: center;
}
.arrow{
    max-width: 30%;
    margin: 5%;   
}
#arrow1, #arrow3{
    display: none;
}

@media only screen and (max-width: 970px){
    #REM li, #OMCO li{
        font-size: 12px;
    }
    #REM h3 span{
        display: none;
    }
    #shortPSUT{
        display: inline-block;
    }
    #longPSUT{
        display: none;
    }


    .infoWindow h3{
        font-size: 30px;  
    }

    .infoWindow li{
        font-size: 14px;
    }

    #EducationExperience{
        height: 100%;
    }
    .SubTitle{
        font-size: 32px;
    }
}

@media only screen and (max-width: 600px){
    #EducationExperience{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        overflow: scroll;
    }
    .SubTitle{
        font-size: 26px;
    }

    .infoWindow{
        grid-template:30% 65%/1fr !important;
        justify-items: center;
        align-items: center;
        max-height: 350px;
        gap: 1%;
        margin: 0%;
    }

    .infoWindow .pic{
        grid-area: 1/1/1/1 !important;
        max-height: 90%;

    }
    .infoWindow .pic img{
        width: 100px;
    }

    .infoWindow .text{
        grid-area: 2/1/2/1 !important;
        width: 100%;
        max-height: 100%;
        /*
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;*/
        display: grid;
        grid-template: 1fr 1fr 1fr 5fr/1fr !important;
        justify-items: center;
        align-items: center;

        text-align: center !important;
        overflow-y: scroll;
    }

    .infoWindow h3{
        grid-area: 1/1/1/1 !important;;
        font-size: 24px;  
    }
    .infoWindow h4{
        grid-area: 2/1/2/1 !important;;
        font-size: 20px; 
        text-align: center !important;
    }
    .infoWindow h5{
        grid-area: 3/1/3/1 !important;
        font-size: 18px;  
    }
    .infoWindow ul{
        grid-area: 4/1/4/1 !important;
        font-size: 12px !important;
        overflow-y: scroll !important;
        overflow-x: hidden;
        margin-top: 2%;
        width: 100%;
        max-height: 100%;
    }

    .infoWindow li{
        margin:0 3%;
        position: relative;
        left: 5px;
    }
}

@media only screen and (max-width: 420px){
    .SubTitle img{
        display: none;
    }
    .infoWindow li{
        margin:0 3%;
        position: relative;
        left: 10px;
    }
}
@media only screen and (max-height: 600px) and (orientation:landscape){
    #EducationExperience{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        overflow: scroll;
        height: auto;
        padding: 10%;
    }
    #Title{
        padding: 5%;
    }

    .infoWindow{
        margin: 5%;
    }
    #arrowSpace{
        padding: 5%;
    }

    #Skills{
        overflow-y: scroll;
        padding: 10% 0;
    }
}


/*Menu Containet*/
#menuContainet{
    display: none;
    background-color: rgb(235, 235, 235);
    z-index: 5;
    width: 50%;
    position: fixed;
    right: -50%;
    transition: 350ms right ease-in 100ms;
    text-transform: uppercase;
}

#menuContainet .content{
    width: 100%;
    display: flex;
    font-size: 20px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 250;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding-top: 36%;
    padding-bottom: 14%;
}
#menuContainet a{
    width: 80%;
    text-align: center;
    color: #393535;
}
#menuContainet a:after {
    display:block;
    content: '';
    padding-bottom: 3%;
    border-bottom: 0.5px solid #575050;
    transform: scaleX(1);  
    transition: transform 250ms ease-in-out;
  }
  #menuContainet a:hover::after,#menuContainet a:active::after{
    transform: scaleX(0);  
  }


@media only screen and (max-width: 640px){
    #menuContainet{
        display: flex;
        z-index: 8;
    }
}


/*Projects*/

#Projects{
    display: none;
}


/*Skills*/
#Skills{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: #393535;
    overflow-y: auto;
}

#title{
    font-size: 38px;
    text-align: center;
    color: whitesmoke;
    font-size: bolder;
    font-family: 'Open Sans', sans-serif;

    display: flex;
    justify-content: center;
    align-items: center;
}

#title img{
    width: 30px;
    padding: 0 10px;
}

#Skills .content{
    width: 90%;
    display: grid;
    grid-template: repeat(2,1fr)/repeat(3, 1fr);
    gap: 5% 3%;
    justify-items: center;
    align-items: center;
    align-content: center;
}
.topic{
    background-color: whitesmoke;
    
    display: grid;
    grid-template: 2fr 1fr 3fr/1fr;
    justify-items: center;
    align-items: center;
    gap: 4% 0;

    border-radius: 20px;
    width: 300px;
    height: 250px;
    
    overflow: hidden;

}
.topic img{
    max-width: 80px;
    grid-area: 1/1/1/1;
    padding-top: 2%;
}
.topic h3{
    color: #393535;
    font-size: 25px;
    text-align: center;
    font-size: bolder;
    font-family: 'Open Sans', sans-serif;
    grid-area: 2/1/2/1;
}
.topic ul,.topic h4{
    grid-area: 3/1/3/1;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: start;
    text-align: left;
    padding-left: 20%;
    padding-right: 5%;

    background-color: rgba(242, 237, 51,0.7);
    border-radius: 20px;
    font-size: 15px;
    font-weight: lighter;
    font-family: 'roboto';
    list-style-type:circle;

    position: relative;
    width: 100%;
    height: 100%;
    bottom:0;
    transition: 450ms all ease-in;
}
.topic h4{
    font-size: 16px;

    justify-content: center;
    align-items: center;
    padding: 0%;

}
#reactMessage, #redexMessage{
    display: none;
    font-size: 12px;
} 


#JS{grid-area: 1/1/1/1;}
#CSS{grid-area: 1/2/1/2;}
#html{grid-area: 1/3/1/3;}
#GitVCS{grid-area: 2/1/2/1;}
#React{grid-area: 2/2/2/2;}
#Redux{grid-area: 2/3/2/3;}

@media  only screen and (max-width:1080px) {
    .topic{
        width: 250px;
        height: 210px;
    }

    .topic ul{
        font-size: 12px;
    }
    .topic h3{
        font-size: 22px;
    }
}
@media  only screen and (max-width:890px) {
    #Skills{
        height: auto;
        min-height: 100vh;
        padding: 10% 0;
    }
    #Skills .content{
        padding-top: 15%;
        width: 90%;
        display: grid;
        grid-template: repeat(3,1fr)/repeat(2, 1fr);
        gap: 5% 3%;
        justify-items: center;
        align-items: center;
        align-content: center;
    }
    #JS{grid-area: 1/1/1/1;}
    #CSS{grid-area: 1/2/1/2;}
    #html{grid-area: 2/1/2/1;}
    #GitVCS{grid-area: 2/2/2/2;}
    #React{grid-area: 3/1/3/2;}
    #Redux{grid-area: 3/2/3/2;}

}
@media  only screen and (max-width:570px) {
    #Skills{
        height: auto;
        padding: 10% 0;
    }
    #Skills .content{
        padding-top: 15%;
        width: 95%;
        gap: 5% 1%;
    }
    .topic{
        width: 150px;
        height: 150px;
        grid-template: 3fr 2fr / 1fr;
    }
    .topic h3{
        font-size: 20px;
    }
    .topic ul,.topic h4{
        display: none;
    }
    #reactMessage, #redexMessage{
        display: block;

    } 
}
@media  only screen and (max-width:480px) {
    .topic{
        width: 130px;
        height: 150px;
    }
    .topic img{
        width: 70px;
    }

}




/*Footer*/
footer{
    color: #E6D5D5;
    margin-top: 20px;
}

footer .content{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 3% 15%;
}

.footerbox{
    display: block;
}

.footerbox h2, .footerbox .Slogo{
    font-size: 30px;
    margin-bottom: 20px;
}

.titlePic{
    font-size: 16px;
    font-weight: 0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 2.5% 0;
}
.titlePic a{
    color: #E6D5D5 !important;
}
.titlePic img{
    display: inline;
    max-width: 15px;
    margin-right: 2%;
}

#logoFooter{
    width: 20%;
}
#logoFooter .Slogo {
    color: #E6D5D5;
    display: block;
}

#logoFooter p{
    font-size: 14px;
    font-style: italic;
    display: block;
}

#logoFooter span{
    padding-top: 5%;
    font-style: normal;
    font-weight: bold;
    display: block;
}

#logoFooter h5{
    margin-top: 20px;
    font-size: 12px;
    display: block;
}

footer .icon{
    display: grid;
    grid-template: 1fr/1fr 1fr 1fr;
    justify-items: center;
    justify-content: center;
    align-items: center;
    width: 80%;
}

footer .icon img{
    display: inline-block;
    padding: 0 3%;
    max-width: 25px;
}

footer .icon img:hover{
    animation: none;
}
#infoList{
    display: none;
}

@media only screen and (max-width: 640px){
    .footerbox{
        display: none;
    }
    footer .content{
        display: block;
        padding: 3%;
        overflow: hidden;
        text-align: center;
    }

    #infoList{
        display: flex;
        justify-content: space-between;
    }
    #infoList h3{
        font-size: 12px;
    }
    .titlePic img{
        max-width: 10px;
    }
}